Weather.UWP/MainPage.xaml

<Page
    x:Class="Weather.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Weather.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Height="320" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <GridView x:Name="Forecast" Margin="10, 10, 10, 10" HorizontalAlignment="Center" VerticalAlignment="Center">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Height="150" Width="150">
                        <TextBlock FontSize="15" Text="{Binding Date}" HorizontalAlignment="Center"></TextBlock>
                        <Image Source="Assets/Sunny.png" HorizontalAlignment="Center" Height="60" Width="60" Margin="5, 5, 5, 5" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="High :  " Foreground="Red" HorizontalAlignment="Right" />
                            <TextBlock FontSize="13" Foreground="Red" Text="{Binding High}" HorizontalAlignment="Left"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="Low :  " Foreground="Green" HorizontalAlignment="Right" />
                            <TextBlock FontSize="13" Foreground="Green" Text="{Binding Low}" HorizontalAlignment="Left"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

    </StackPanel>
</Page>
